@media only screen and (min-device-width: 360px){
    #detail .am-list-item .am-list-line .am-list-content {
        font-size: 40px !important;
    }
    #detail .am-list-item .am-list-line .am-list-extra {
        font-size: 40px !important;
        -webkit-flex-basis: 66% !important;
        -ms-flex-preferred-size: 66% !important;
        flex-basis: 66% !important;
    }
    #detail .am-list-item .am-list-line .am-list-brief{
        font-size: 40px !important;
    }
    #detail .am-list-item.am-list-item-middle .am-list-line{
        width : 7rem !important
    }
    #detail .btn-grp{
        margin-top: 6em;
        text-align: center;
    }
    #detail .grp-mg{
        margin-top :1em
    }
    #detail .am-button{
        border-radius : 2em;
        font-size: 40px !important;
        height: 2em !important;
        line-height: 2em !important;
    }
}

@media only screen and (min-device-width: 412px){
    #detail .am-list-item .am-list-line .am-list-content {
        font-size: 60px !important;
    }
    #detail .am-list-item .am-list-line .am-list-extra {
        font-size: 60px !important;
        -webkit-flex-basis: 66% !important;
        -ms-flex-preferred-size: 66% !important;
        flex-basis: 66% !important;
    }
    #detail .am-list-item .am-list-line .am-list-brief{
        font-size: 60px !important;
    }
    #detail .am-list-item.am-list-item-middle .am-list-line{
        width : 8rem !important
    }
    #detail .btn-grp{
        margin-top: 8em;
        text-align: center;
    }
    #detail .grp-mg{
        margin-top :1em
    }
    #detail .am-button{
        border-radius : 2em;
        font-size: 60px !important;
        height: 2em !important;
        line-height: 2em !important;
    }
}
