.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.ant-upload.ant-upload-select-picture-card {
    //空白框大小调这里
    width: 200px!important;
    height: 200px!important;
}
.ant-upload-list-picture-card .ant-upload-list-item{
  //上传后图片框大小调这里
    width: 200px!important;
    height: 200px!important;
}
.upload-span{
  display: flex;
  align-items: center;
  //不居中请注释下面这行
  //justify-content: center;
}
//加号大小在ImagePicker里调内联样式