label{
    position: inherit;
}
input{
    color:inherit !important;
    text-align: right;
}
.ant-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
      -ms-flex: auto;
          flex: auto;
  background: #ececec;
}
.ant-layout.ant-layout-has-sider {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.ant-layout-header,
.ant-layout-footer {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.ant-layout-header {
  background: #404040;
  padding: 0 50px;
  height: 64px;
  line-height: 64px;
}
.ant-layout-footer {
  padding: 24px 50px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
}
.ant-layout-content {
  -webkit-box-flex: 1;
  -webkit-flex: auto;
      -ms-flex: auto;
          flex: auto;
}
.ant-layout-sider {
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  position: relative;
  background: #404040;
  /* fix firefox can't set width smaller than content on flex item */
  min-width: 0;
}
.ant-layout-sider-has-trigger {
  padding-bottom: 48px;
}
.ant-layout-sider-right {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.ant-layout-sider-trigger {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0;
  cursor: pointer;
  height: 48px;
  line-height: 48px;
  background: rgba(64, 64, 64, 0.88);
  color: #fff;
}
.ant-layout-sider-zero-width > * {
  overflow: hidden;
}
.ant-layout-sider-zero-width-trigger {
  position: absolute;
  top: 64px;
  right: -36px;
  text-align: center;
  width: 36px;
  height: 42px;
  line-height: 42px;
  background: #404040;
  color: #fff;
  font-size: 18px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
}
.ant-layout-sider-zero-width-trigger:hover {
  background: #535353;
}

.am-list-item .am-list-line .am-list-content{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.am-list-body div:not(:last-child) .am-list-line:after{
  border-bottom: 0px !important;
}
.custom-required{
    margin-right: 4px;
    font-family: SimSun;
    line-height: 1;
    color: #f04134;
}

.result-example .icon {
  width: 1.2rem;
  height: 1.2rem;
}

.am-result .am-result-pic {
  width: 1.3rem !important;
  height: 1.3rem !important;
}
.am-result-title{
  font-size: 1rem !important;
}
.am-result-message{
  font-size: 0.5rem !important;
}
#position .am-accordion .am-accordion-item .am-accordion-header i{
  height : 40px !important;
  width :40px !important;
}
#position .am-accordion .am-accordion-item{
    margin-bottom: 40px;
    transform: scale(1);
    box-shadow: 10px 15px 10px 0px #67b3dd;
    transition: box-shadow 0.5s, transform 0.5s;
}


@media only screen and (min-device-width: 360px) {
  .curr-geo .am-list-item .am-input-control input{
    text-align: left !important;
    border : 1px solid #d9d9d9;
    height: 84px !important;
    font-size: 40px !important; 
    border-radius: 5px;
    padding: 4px 11px;
  }
  #position{
    font-size : 40px !important;
  }
  #position .am-accordion .am-accordion-item .am-accordion-header{
    line-height: inherit !important;
    font-size : 40px !important;
  }
  #register .am-list-item .am-input-control .fake-input-container{
    height: 57px !important;
    line-height: 57px !important;
  }
  #register .am-list-item .am-input-control .fake-input-container .fake-input{
    font-size: 40px !important;
  }
  #register .am-list-item.am-input-item{
    height : 84px !important;
    padding-left : 35px !important;
  }
  #register .am-list-item .am-input-control input{
    font-size: 40px !important;
  }

  #register .am-list-item .am-input-label{
    font-size: 40px !important;
  }

  #register .am-list-item .am-list-line .am-list-extra{
    font-size: 40px !important;
  }

  #register .am-list-item .am-list-line .am-list-content{
    font-size: 40px !important;
  }
  
  #position .am-list-item .am-list-line .am-list-content{
    font-size: 40px !important;
  }
   #position .am-list-item .am-list-line .am-list-extra{
    font-size: 40px !important;
  }
  #position .am-list-item .am-list-line .am-list-brief{
    font-size: 40px !important;
  }

  #register .am-list-item .am-input-label.am-input-label-5{
    width: 30% !important;
  }





  #register .am-picker-popup-item{
    font-size: 40px !important;
  }

  #register .am-picker-col-item{
    font-size: 40px !important;
  }
  #position .am-button{
    width: 3rem;
    font-size: 40px !important;
    height: 90px !important;
    line-height: 90px!important;
    border-radius: 1em;
  }
  #register .am-button{
    font-size: 25px !important;
    height : 60px !important;
    line-height : 60px!important;
  }

  #register .am-accordion .am-accordion-item .am-accordion-header{
    font-size: 40px !important;
    // font-weight: bold !important;
  }

  #register .am-list-header{
    font-size: 40px !important;
  }

  #register .am-textarea-label{
    font-size: 40px !important;
  }

  #register .am-textarea-label.am-textarea-label-5{
     width: 30% !important;
  }

  #register .am-textarea-control textarea{
    font-size: 40px !important;
  }

//不要限定
  .curr-geo{
    text-align: center;
    font-size: 40px;
  }
}


@media only screen and (min-device-width: 412px) {
  .curr-geo .am-list-item .am-input-control input{
    text-align: left !important;
    border : 1px solid #d9d9d9;
    height: 100px !important;
    font-size: 50px !important; 
    border-radius: 5px;
    padding: 4px 11px;
  }
  #position{
    font-size : 60px !important;
  }
   #position .am-button{
    width: 3rem;
    font-size: 60px !important;
    height: 100px !important;
    line-height: 100px!important;
    border-radius: 1em;
  }

  #position .am-accordion .am-accordion-item .am-accordion-header{
    line-height: inherit !important;
    font-size : 60px !important;
  }
  #register .am-list-item .am-input-control .fake-input-container{
    height: 71px !important;
    line-height: 71px !important;
  }
  #register .am-list-item .am-input-control .fake-input-container .fake-input{
    font-size: 50px !important;
  }
  #register .am-list-item.am-input-item{
    height : 100px !important;
    padding-left : 55px !important;
  }
  
  #register .am-list-item .am-input-control input{
    font-size: 50px !important;
  }

  #register .am-list-item .am-input-label{
    font-size: 50px !important;
  }

  #register .am-list-item .am-list-line .am-list-extra{
    font-size: 50px !important;
  }

  #register .am-list-item .am-list-line .am-list-content{
    font-size: 50px !important;
  }

  #position .am-list-item .am-list-line .am-list-content{
    font-size: 60px !important;
  }
   #position .am-list-item .am-list-line .am-list-extra{
    font-size: 60px !important;
  }
  #position .am-list-item .am-list-line .am-list-brief{
    font-size: 60px !important;
  }

  #register .am-list-item .am-input-label.am-input-label-5{
    width: 30% !important;
  }

  #register .am-picker-popup-item{
    font-size: 50px !important;
  }

  #register .am-picker-col-item{
    font-size: 50px !important;
  }

  #register .am-button{
    font-size: 35px !important;
    height : 80px !important;
    line-height : 80px!important;
  }

  #register .am-steps-title{
    font-size: 50px !important;
  }

  #register .am-accordion .am-accordion-item .am-accordion-header{
    font-size: 50px !important;
  }

  #register .am-list-header{
    font-size: 50px !important;
  }

  #register .am-textarea-label{
    font-size: 50px !important;
  }

  #register .am-textarea-label.am-textarea-label-5{
     width: 30% !important;
  }

  #register .am-textarea-control textarea{
    font-size: 50px !important;
  }

  .curr-geo{
    text-align: center;
    font-size: 50px;
  }
}

.am-textarea-control textarea{
  text-align: end !important;
  color:inherit !important;
}

.no-geo-access{
  position: absolute;
  width : 100%;
  height : 100%;
  display : flex;
  align-items: center;
  justify-content: center;
} 
// .anticon-smile-o:before {
//     content: "\E6A8";
// }

.am-accordion-header{
  height: auto !important;
}
.am-accordion .am-accordion-item .am-accordion-header i{
  top: 0px !important;
  bottom : 30px !important;
}
.re-tips{
  flex :1;
  font-size: 0.14rem;
  text-overflow:ellipsis;
  overflow:hidden;
}
.emergency-div{
  margin : 10px 0 10px 0;
  border : 3px dashed #ddd;
  border-radius: 15px;
}
#position .am-list-body .am-list-line{
  border-bottom :none !important;
}
#p_btn_grp .am-list-line .am-list-content{
    text-align: right !important;
}

.curr-geo .am-list-item .am-input-control input:focus{
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.curr-geo .am-list-item .am-input-control input:hover{
    border-color: #40a9ff;
}
.curr-geo .am-list-item.am-input-item{
    height : 84px !important;
}

#shareit {
  -webkit-user-select: none;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  text-align: center;
  top: 0;
  left: 0;
  z-index: 105;
}
#shareit img {
  max-width: 100%;
}
.curveArrow {
  position: absolute;
  right: 10%;
  top: 5%;
}
#share-text {
  margin-top: 400px;
}