<!DOCTYPE html>
<html lang="en"  style="height: 100%;font-size: 12px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>东方海外信息技术珠海开发中心校招频道</title>
    <!--<link rel="stylesheet" type="text/css" href="/css/company/company.css">-->

    <script type="text/javascript">
        function redirect(path){
            path = path || '';
            var context = window.location.protocol + "//" + window.location.host;
            window.location.href = context + path;
        }
    </script>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #32abff;
            background-image: url(/img/background.png);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%; /*width height*/
            background-attachment: fixed;
        }
        .homePagebtn-style {
            width: 50%;
            height: 2.5rem;
            border: 0;
            font-size: 1.5rem;
            margin: 0.8rem;
            letter-spacing: 0.2rem;
            font-family: "PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,sans-serif;
             -webkit-border-radius: 45px;
             -moz-border-radius: 45px;
            border-radius: 45px;
        }
        .btn-green {
            background-color: #e7ff00;
            color: #6B8E23;
        }
        .btn-white {
            background-color: transparent;
            border: solid 3px white;
            color: white;
        }
        .btn-layout {
            margin:0 auto;
            position: absolute;
            left: 21%;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body id="backgroud" style="overflow: hidden;position: fixed">
<img src="img/oocl_logo_382.png" height="0px" width="0px">
<div style="overflow: hidden">
    <!--<img src="/img/background.png" class="stretch" alt=""/>-->
    {% if recruitmentProcessUrl %}
    <div class="btn-layout" style="top: 60%;">
        <button class="homePagebtn-style btn-green" onclick="redirect('/position')">招聘职位</button>
        <button class="homePagebtn-style btn-white" onclick="window.location.href='{{recruitmentProcessUrl}}'">招聘行程</button>
        <button class="homePagebtn-style btn-white" onclick="window.location.href='/weChat/companyIndex'">走进东方海外</button>
    </div>
    {% else %}
    <div class="btn-layout" style="top: 65%;">
        <button class="homePagebtn-style btn-green" onclick="redirect('/position')">招聘职位</button>
        <button class="homePagebtn-style btn-white" onclick="window.location.href='/weChat/companyIndex'">走进东方海外</button>
    </div>
    {% endif %}
</div>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 10 * (clientWidth / 320) + 'px';
                };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
</body>
</html>
