.login-background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/1.jpg)
}
.regis-background{

}
.regisForm{
    position: absolute;
    left: 50%;
    margin: 50px 0 0 -400px;
    width: 800px;
    height: 300px;
}
.loginForm{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 300px;
}
.login-title{
    margin-bottom : 20px;
    text-align: center;
}
.page-action{
    margin-top: 20px;
    text-align: right;
}
.login-text{
    height : 35px;
    font-weight: 500;
    font-size: 16px;
}
@-webkit-keyframes rotation{
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
.login-logo{
    width : 60px;
    height : 60px;
    margin : 0 auto;
    border-radius : 20px;
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-image: url(../../assets/images/logo.jpg);
    
}

