.item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
  margin: 0.5em;
  height: 1rem;
  border-radius: 0.4em;
  background: linear-gradient(to bottom, #7d7e7d 20%, #565656 100%);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 0px;
  white-space: nowrap;
}

.itemFlat {
  background: #7d7e7d;
}

.activeItem {
  background: linear-gradient(to bottom, #f9c667 0%, #f79621 100%)
}

.activeFlatItem {
  background: #F8A50A;
}

.doneItem {
  background: linear-gradient(to bottom, #a4b357 0%, #75890c 100%)
}

.doneFlatItem {
  background: #81941F;
}

.arrow {
  display: inline-block;
  position: relative;
  margin-bottom: -18px;
  bottom: 9px;
}




@media only screen and (min-device-width: 360px) {
    .text {
      display: inline-block;
      font-size: 2.2em;
      padding: 0 .3em;
    }
  .number {
    font-size: 2.2em;
    display: inline-block;
    padding: 0 0.5em 0 0.85em;
  }
  .am-tag-text{
    font-size: 30px;
    height:100%;
  }
  .tag-style {
    width : 25%;
    font-size : 40px;
    height : 60px !important;
    line-height : inherit !important;
  }
}
@media only screen and (min-device-width: 412px) {
    .text {
      display: inline-block;
      font-size: 4em;
      padding: 0 1em;
    }
  .number {
    font-size: 4em;
    display: inline-block;
    padding: 0 0.5em 0 0.85em;
  }
  .am-tag-text{
    font-size: 40px;
    height:100%;
  }
  .tag-style {
    width : 25%;
    font-size : 40px;
    height : 80px !important;
    line-height : inherit !important;
  }
}